# WordBandSuite

./: README.md
WBFD/: README.md  pom.xml
WBFD/_pkg/: instalar dependencias.bat  runWBFDforLinux32.sh  runWBFDforLinux64.sh  runWBFDforWin32.bat  runWBFDforWin64.bat  wbfd.properties  wbfd.script
WBFD/_pkg/documentation/: index.html
WBFD/_pkg/documentation/development/: compile.html
WBFD/_pkg/documentation/manual/: changelog.html  faq.html  hit.html  import.html  installation.html  run.html  usage.html
WBFD/src/main/java/org/wbfd/: Global.java  Wbfd.java
WBFD/src/main/java/org/wbfd/db/: DataBaseFactory.java
WBFD/src/main/java/org/wbfd/di/: BeanFactory.java
WBFD/src/main/java/org/wbfd/entity/: Collocation.java  PhrasalVerb.java  WordFormation.java
WBFD/src/main/java/org/wbfd/enums/: EXERCISE_HEADER.java  EXERCISE_TYPE.java  LEVEL.java  MAX_RESULTS.java
WBFD/src/main/java/org/wbfd/gui/: AboutWindow.java  BaseWindow.java  CollocationWindow.java  GuiUtils.java  MainWindow.java  MsgBox.java  PhrasalVerbWindow.java  WordFormationWindow.java
WBFD/src/main/java/org/wbfd/gui/listeners/: CleanHitsListener.java  OpenImportFileWindowListener.java  OpenImportRawFileWindowListener.java  OpenWindowListener.java
WBFD/src/main/java/org/wbfd/repository/: CollocationRepository.java  PhrasalVerbRepository.java  WordFormationRepository.java
WBFD/src/main/java/org/wbfd/repository/jdbc/impl/: CollocationRepositoryImpl.java  PhrasalVerbRepositoryImpl.java  WordFormationRepositoryImpl.java
WBFD/src/main/java/org/wbfd/service/: CollocationService.java  ImportService.java  LocaleService.java  PhrasalVerbService.java  WordFormationService.java
WBFD/src/main/java/org/wbfd/service/impl/: CollocationServiceImpl.java  ImportCollocationServiceImpl.java  ImportPhrasalVerbServiceImpl.java  ImportRawFormatServiceImpl.java  ImportServiceImpl.java  ImportWordFormationServiceImpl.java  LocaleServiceImpl.java  PhrasalVerbServiceImpl.java  WordFormationServiceImpl.java
WBFD/src/site/: site.xml
WBFD/src/site/apt/development/: compile.apt
WBFD/src/site/apt/manual/: changelog.apt  faq.apt  hit.apt  import.apt  installation.apt  run.apt  usage.apt
WBFD/src/site/resources/code/: import.txt
WBFD/src/test/java/org/wbfd/db/: DataBaseFactoryTest.java
WBFD/src/test/java/org/wbfd/repository/: CollocationRepositoryTest.java  PhrasalVerbRepositoryTest.java  WordFormationRepositoryTest.java
WBFMServer/: README.md  pom.xml
WBFMServer/data/2013/: expressions_2013_01.txt  expressions_2013_02.txt  expressions_2013_03.txt  expressions_2013_04.txt  expressions_2013_05.txt  expressions_2013_06.txt  expressions_2013_07.txt  expressions_2013_08.txt  expressions_2013_09.txt  expressions_2013_10.txt  expressions_2013_11.txt  expressions_2013_12.txt
WBFMServer/data/2014/: expressions_2014_01.txt  expressions_2014_02.txt  expressions_2014_03.txt  expressions_2014_04.txt  expressions_2014_05.txt  expressions_2014_06.txt  expressions_2014_07.txt  expressions_2014_08.txt  expressions_2014_09.txt  expressions_2014_10.txt  expressions_2014_11.txt  expressions_2014_12.txt
WBFMServer/data/2015/: expressions_2015_01.txt  expressions_2015_02.txt  expressions_2015_03.txt  expressions_2015_04.txt  expressions_2015_05.txt  expressions_2015_06.txt  expressions_2015_07.txt  expressions_2015_08.txt  expressions_2015_09.txt  expressions_2015_10.txt  expressions_2015_11.txt  expressions_2015_12.txt
WBFMServer/data/2016/: expressions_2016_01.txt  expressions_2016_02.txt  expressions_2016_03.txt  expressions_2016_04.txt  expressions_2016_05.txt  expressions_2016_06.txt  expressions_2016_07.txt  expressions_2016_08.txt  expressions_2016_09.txt  expressions_2016_10.txt  expressions_2016_11.txt  expressions_2016_12.txt
WBFMServer/data/2017/: expressions_2017_01.txt  expressions_2017_02.txt  expressions_2017_03.txt  expressions_2017_04.txt  expressions_2017_05.txt  expressions_2017_06.txt  expressions_2017_07.txt  expressions_2017_08.txt  expressions_2017_09.txt  expressions_2017_10.txt  expressions_2017_11.txt  expressions_2017_12.txt
WBFMServer/data/2018/: expressions_2018_01.txt  expressions_2018_02.txt  expressions_2018_03.txt  expressions_2018_04.txt  expressions_2018_05.txt  expressions_2018_06.txt
WBFMServer/src/main/java/org/gusmp/wbfmserver/app/: AppInitializer.java  DataBaseConfig.java  SecurityConfig.java  WebMvcConfig.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/bean/response/: BaseResponse.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/controller/: LoginController.java  MainController.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/entity/: Collocation.java  ICvs.java  PhrasalVerb.java  WordFormation.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/enumeration/: Level.java  Theme.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/formater/: ThemeFormater.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/repository/: CollocationRepository.java  PhrasalVerbRepository.java  WordFormationRepository.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/security/: SecurityWebInitializer.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/service/: CollocationService.java  PhrasalVerbService.java  UpdateService.java  WordFormationService.java
WBFMServer/src/main/java/org/gusmp/wbfmserver/utils/: DateUtils.java
WBFMServer/src/main/resources/: logback.xml  messages.properties
WBFMServer/src/main/resources-local/: config.properties  dataBaseConfig.properties  dataBaseConfig_derby.properties  dataBaseConfig_hsqldb.properties  securityConfig.properties
WBFMServer/src/main/webapp/WEB-INF/views/: loginView.jsp  mainView.jsp
WBFM_Feathers/: README.md  WBFM.as3proj  application.xml
WBFM_Feathers/bat/: SetupSDK.bat
WBFM_Feathers/cert/: WBFM.p12
WBFM_Feathers/icons/android/splash/: readme.txt
WBFM_Feathers/src/: Main.as
WBFM_Flex/: README.md  WBFM.as3proj  application.xml
WBFM_Flex/bat/: SetupApp.bat  SetupSDK.bat
WBFM_Flex/lib/: robotlegs-framework-2.2.0.swc
WBFM_Flex/src/: Main.mxml  spark_cobalt.css  spark_cobalt.min.css
WBFM_Flex/src/org/gusmp/utils/: DateUtils.as
(+37 files in other folders)
