<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.wbfd</groupId>
  	<artifactId>wbfd</artifactId>
  	<version>0.0.3</version>
  	<packaging>war</packaging>

  	<name>Word Bank for Desktop</name>
  	<description>Word Bank for Desktop (WBFD) is an application for desktop computer which helps you to improve your English vocabulary.</description>
  	<url>http://github/gusmp/wbfd</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
	<repositories>
   		<repository>
      		<id>swt-repo</id>
      		<url>http://swt-repo.googlecode.com/svn/repo/</url>
   		</repository>
  	</repositories>
  

  	<dependencies>
    
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
    
	   	<!-- SWT -->
	   	 
	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	      <version>3.8</version>
	    </dependency>
	    <!--
	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	      <version>3.8</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
	      <version>3.8</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
	      <version>3.8</version>
	    </dependency>
	    -->
	    
    
    	<!-- JFace dependencies -->
    	<dependency>
      		<groupId>org.eclipse.jface</groupId>
      		<artifactId>org.eclipse.jface</artifactId>
      		<version>3.8.0.v20120521-2329</version>
    	</dependency>
	
		<dependency>
      		<groupId>org.hsqldb</groupId>
      		<artifactId>hsqldb</artifactId>
      		<version>2.2.9</version>
    	</dependency>
	</dependencies>
	
	<build>

    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
          		<source>1.5</source>
          		<target>1.5</target>
        	</configuration>
      	</plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.wbfd.Wbfd</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
    </plugins>
  </build>
	
	
</project>
