#
# List of application / password allowed to consume the service
#
appUsersMap = {myapp1: 'mypassword1', myapp2: 'mypassword2' }

#
# This folder will be used to look for the files for updating the data base 
#
updateFolder = c:/soft/dev/workspace_incubator/WordBankSuite/WBFMServer/data/

 