#
# Data base configuration
#

dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
dataSource.url=jdbc:derby:c:/soft/dev/workspace_incubator/WordBank/WBFMServer/ddbb/RemoteKeyStoreDB;create=true;user=root;password=1234
dataSource.dialect=org.hibernate.dialect.DerbyTenSevenDialect
dataSource.username=root
dataSource.password=1234
dataSource.generateDDL=true
dataSource.showSQL=true